.logoH{

    max-height: 70px;
    margin: 0%;
    padding: 0%;

}

body {
    background-image: url('../Recursos/bg.jpg');
    background-size: cover;
    padding-top: 80px;
    
  }

  .constResEsp{
    background-color: rgba(255, 255, 255, 0.555);
  }

.contReservaPac{
    background-color: rgba(255, 255, 255, 0.555);
} 

.contRec{
    background-color: rgba(255, 255, 255, 0.555);
}

.constList{
    background-color: rgba(255, 255, 255, 0.555);
}

.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center
}

.rating>input {
    display: none
}

.rating>label {
    position: relative;
    width: 1em;
    font-size: 30px;
    font-weight: 300;
    color: #FFD600;
    cursor: pointer
}

.rating>label::before {
    content: "\2605";
    position: absolute;
    opacity: 0
}

.rating>label:hover:before,
.rating>label:hover~label:before {
    opacity: 1 !important
}

.rating>input:checked~label:before {
    opacity: 1
}

.rating:hover>input:checked~label:before {
    opacity: 0.4
}

.buttons{
	top: 36px;
    position: relative;
}
