<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediWeb</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="./styles/style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-0 fixed-top">
        <div class="container-fluid">
            <a href="#" class="navbar-brand"><img class="logoH" src="./recursos/logoLargo.png" alt=""></a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link active">Inicio</a>
                    <a href="#" class="nav-item nav-link">Q&A</a>
                    <a href="#" class="nav-item nav-link">Especialidades</a>
                </div>
                <div class="navbar-nav ms-auto">
                    <a href="./ambos/IniciarSesion.html" class="nav-item nav-link">Iniciar sesión</a>
                    <a href="./ambos/TipoUsuario.html" class="nav-item nav-link">Regístrate</a>
                </div>

            </div>
        </div>
    </nav>
    <main class="container-fluid">
        <div class="container w-70 p-4 mt-5 mb-5 minh-2 Desc">
            Porque nos preocupamos por tu salud y bienestar, nos pusimos como objetivo el ofrecer la mejor calidad de servicios hospitalarios desde donde estés.
        </div>
        <div class="row Galery p-4">
          <h3 class="text-light">Artículos recomendados</h3>
            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
              <a href="https://elpais.com/noticias/cardiologia/" target="_blank">
                <img
                src="https://www.elhospital.com/documenta/imagenes/119636/Arritmias-G.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Boat on Calm Water"
              />
              </a>
              
              <a href="https://elpais.com/noticias/gastroenterologia/" target="_blank">
                <img
                src="https://clinicachorrillos.pe/wp-content/uploads/2021/02/GASTROENTEROLOGI%CC%81A.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Wintry Mountain Landscape"
              />
              </a>
              
            </div>
          
            <div class="col-lg-4 mb-4 mb-lg-0">
              <a href="https://elpais.com/noticias/neurologia/" target="_blank">
                <img
                src="https://s01.europapress.net/infosalus/patologias/tipologias/TipologiaPatologiaid-10-16.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Mountains in the Clouds"
              />
              </a>
              
              <a href="https://elpais.com/noticias/oftalmologia/" target="_blank">
                <img
                src="https://as01.epimg.net/deporteyvida/imagenes/2019/09/12/portada/1568297808_821964_1568298484_noticia_normal_recorte1.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Boat on Calm Water"
                />
              </a>
          
              
            </div>
          
            <div class="col-lg-4 mb-4 mb-lg-0">
              <a href="https://www.abc.es/bienestar/fitness/abci-moda-ortodoncia-distancia-conoce-riesgos-202204110013_noticia.html" target="_blank">
                <img
                src="https://static.eldiario.es/clip/70621000-f7d8-4ac0-815a-9f23a65a8b99_16-9-discover-aspect-ratio_default_0.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Waves at Sea"
                />
              </a>
              <a href="https://www.redaccionmedica.com/secciones/privada/-la-traumatologia-es-agradecida-porque-devolvemos-al-paciente-su-autonomia--3405" target="_blank">
                <img
                src="https://cecoten.com/wp-content/uploads/2019/03/68-1-1.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Yosemite National Park"
                />
              </a>
            </div>
        </div>
    </main>
    <form name="formulario" method="post" action="/send.php" class="form Login">
      <h4 style="color: rgb(37, 37, 158);">Comenta tu experiencia con MediWeb!</h4>
      <textarea cols="40" name="objeto3" spellcheck="true" class="w-50"></textarea>
    </form>
    
</body>
</html>