<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>MedWeb</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
    <div class="container-fluid">
        <a href="#" class="navbar-brand"><img class="logoH" src="./Recursos/logoLargo.png" alt=""></a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="#" class="nav-item nav-link active">Inicio</a>
                <a href="#" class="nav-item nav-link">Q&A</a> 
                <a href="#" class="nav-item nav-link">Especialidades</a>
            </div>
            <div class="navbar-nav ms-auto">
                <a href="#" class="nav-item nav-link">Iniciar sesión</a>
                <a href="#" class="nav-item nav-link">Regístrate</a>
            </div>

      </div>
    </div>
  </nav>

  <div class="container w-75 my-3 bg-bri">
    <div class="row">

            <div class="col-md-5 my-3">
              <div class="dropdown d-grid">
                <button class="btn btn-secondary dropdown-toggle btn-lg" type="button" data-toggle="dropdown">Elige especialidad:  </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Endocrinología</a>
                  <a class="dropdown-item" href="#">Oftalmología</a>
                  <a class="dropdown-item" href="#">Psicología</a>
                  <a class="dropdown-item" href="#">Terapia y rehabilitación física</a>
                  <a class="dropdown-item" href="#">Odontología</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 my-3">
              <div class="dropdown d-grid">
                <button class="btn btn-secondary dropdown-toggle btn-lg" type="button" data-bs-toggle="dropdown">Elige una ciudad:  </button>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">Lima</a>
                  <a href="#" class="dropdown-item">Trujillo</a>
                  <a href="#" class="dropdown-item">Ica</a>
                  <a href="#" class="dropdown-item">Ayacucho</a>
                  <a href="#" class="dropdown-item">Pucallpa</a>
                </div>
              </div> 
            </div>
            <div class="col-md-3 my-3">
              <div class="dropdown d-grid">
                <button class="btn btn-secondary dropdown-toggle btn-lg" type="button" data-bs-toggle="dropdown">Elige una modalidad:  </button>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">Virtual</a>
                  <a href="#" class="dropdown-item">Presencial</a>
                </div>
              </div> 
            </div>
          </div>
    </div>

    <div class="container w-75">
      <p><br>Se encontraron nn resultados.</p>
    </div>

    <div class="container w-75 my-3 bg-light">
      <div class="row align-items-center">
        <div class="col-md-3">
          <a href="#"><img class="img-fluid" src="./Recursos/medico-1.jpg" alt="medico-1">  </a>
        </div>
        <div class="col-md-9">
          Nombres y apellidos: Juan Carlos Espinoza Mijares<br>
          Especialidad: <b>Oftalmología</b><br>
          Modalidad disponible: Virtual<br>
          Ciudad: Lima<br>
          Calificación: 
          <form>
            <p class="clasificacion">
              <input id="radio1" type="radio" name="estrellas" value="5"><!--
              --><label for="radio1">★</label><!--
              --><input id="radio2" type="radio" name="estrellas" value="4"><!--
              --><label for="radio2">★</label><!--
              --><input id="radio3" type="radio" name="estrellas" value="3"><!--
              --><label for="radio3">★</label><!--
              --><input id="radio4" type="radio" name="estrellas" value="2"><!--
              --><label for="radio4">★</label><!--
              --><input id="radio5" type="radio" name="estrellas" value="1"><!--
              --><label for="radio5">★</label>
            </p>
          </form>
          
          <a href="#">Ver más</a>
        </div>

      </div>
    </div>

    <div class="container w-75 my-3 bg-light">
      <div class="row align-items-center">
        <div class="col-md-3">
          <a href="#"><img class="img-fluid" src="./Recursos/medico-2.jpg" alt="medico-2">  </a>
        </div>
        <div class="col-md-9">
          Nombres y apellidos: Maryori Marreros Chombo<br>
          Especialidad: <b>Pediatría</b><br>
          Modalidad disponible: Presencial / Virtual<br>
          Ciudad: Huaraz<br>
          Calificación: 
          <form>
            <p class="clasificacion">
              <input id="radio1" type="radio" name="estrellas" value="5"><!--
              --><label for="radio1">★</label><!--
              --><input id="radio2" type="radio" name="estrellas" value="4"><!--
              --><label for="radio2">★</label><!--
              --><input id="radio3" type="radio" name="estrellas" value="3"><!--
              --><label for="radio3">★</label><!--
              --><input id="radio4" type="radio" name="estrellas" value="2"><!--
              --><label for="radio4">★</label><!--
              --><input id="radio5" type="radio" name="estrellas" value="1"><!--
              --><label for="radio5">★</label>
            </p>
          </form>
          
          <a href="#">Ver más</a>
        </div>

      </div>
    </div>


    <div class="container w-75 my-3 bg-light">
      <div class="row align-items-center">
        <div class="col-md-3">
          <a href="#"><img class="img-fluid" src="./Recursos/medico-3.jpg" alt="medico-3">   </a>
        </div>
        <div class="col-md-9">
          Nombres y apellidos: Ruben Sosa Arauco<br>
          Especialidad: <b>Odontología</b><br>
          Modalidad disponible: Virtual<br>
          Ciudad: Arequipa<br>
          Calificación: 
          <form>
            <p class="clasificacion">
              <input id="radio1" type="radio" name="estrellas" value="5"><!--
              --><label for="radio1">★</label><!--
              --><input id="radio2" type="radio" name="estrellas" value="4"><!--
              --><label for="radio2">★</label><!--
              --><input id="radio3" type="radio" name="estrellas" value="3"><!--
              --><label for="radio3">★</label><!--
              --><input id="radio4" type="radio" name="estrellas" value="2"><!--
              --><label for="radio4">★</label><!--
              --><input id="radio5" type="radio" name="estrellas" value="1"><!--
              --><label for="radio5">★</label>
            </p>
          </form>
          
          <a href="#">Ver más</a>
        </div>

      </div>
    </div>
</div>

</body>
</html>