<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="..\styles\style.css">
    <link rel="stylesheet" href=
     "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-0 fixed-top">
        <div class="container-fluid">
            <a href="#" class="navbar-brand"><img class="logoH" src="../recursos/logoLargo.png" alt=""></a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link active">Inicio</a>
                    <a href="#" class="nav-item nav-link">Q&A</a>
                    <a href="#" class="nav-item nav-link">Especialidades</a>
                </div>
                <div class="navbar-nav ms-auto">
                    <a href="#" class="nav-item nav-link">Iniciar sesión</a>
                    <a href="#" class="nav-item nav-link">Regístrate</a>
                </div>

            </div>
        </div>
    </nav>
    
    <form class="mx-auto w-50 mt-5 pt-4 pb-4 Login">
      <h1 class="text-center">Inicio de sesión</h1>
      <br>
      <!-- Email input -->
      <div class="form-outline mb-4">
        <input type="email" id="form2Example1" class="form-control" placeholder="Correo electrónico"/>
      </div>
    
      <!-- Password input -->
      <div class="form-outline mb-4">
        <input type="password" id="form2Example2" class="form-control" placeholder="Contraseña"/>
      </div>
    
      <!-- 2 column grid layout for inline styling -->
      <div class="row mb-4">
        <div class="col d-flex justify-content-center">
          <!-- Checkbox -->
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
            <label class="form-check-label" for="form2Example31"> Recuérdame </label>
          </div>
        </div>
    
        <div class="col">
          <!-- Simple link -->
          <a href="#">¿Olvidaste la contraseña?</a>
        </div>
      </div>
    
      <!-- Submit button -->
      <button type="button" class="btn btn-primary btn-block mb-3 w-100">Iniciar sesión</button>
    
      <!-- Register buttons -->
      <div class="text-center">
        <p>¿No eres miembro? <a href="#!">Registrar</a></p>
        <p>o regístrate con:</p>
        <button type="button" class="btn btn-link btn-floating mx-1">
          <i class="bi bi-facebook"></i>
        </button>
    
        <button type="button" class="btn btn-link btn-floating mx-1">
          <i class="bi bi-google"></i>
        </button>
    
        <button type="button" class="btn btn-link btn-floating mx-1">
          <i class="bi bi-twitter"></i>
        </button>
    
        <button type="button" class="btn btn-link btn-floating mx-1">
          <i class="bi bi-github"></i>
        </button>
      </div>
    </form>
    
</body>
</html>