<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Calendario</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-0 fixed-top">
        <div class="container-fluid">
            <a href="#" class="navbar-brand"><img class="logoH" src="../Recursos/logoLargo.png" alt=""></a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link active">Inicio</a>
                    <a href="#" class="nav-item nav-link">Q&A</a>
                    <a href="#" class="nav-item nav-link">Especialidades</a>
                </div>
                <div class="navbar-nav ms-auto">
                    <a href="#" class="nav-item nav-link">Login</a>
                    <a href="#" class="nav-item nav-link">Sign Up</a>
                </div>

            </div>
        </div>
    </nav>







    <div class="m-5">
        <div class="row container">
            <div class="col">
                <h4>Calendario</h4>
            </div>
            
        </div>


        <div class="border my-3 w-70">
            <h4 class="m-3">Perfil de médico especialista</h4>
            <div class="row mt-4 ">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./Recursos/medico-1.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">
                        Nombres y apellidos: Juan Carlos Espinoza Mijares<br>
                        Especialidad: <b>Oftalmología</b><br>
                        Modalidad disponible: Virtual<br>
                        Ciudad: Lima<br>
                        Calificación: 
                      </p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>

                </div>
                
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

    
</body>
</html>