<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>MedWeb</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
    <div class="container-fluid">
        <a href="#" class="navbar-brand"><img class="logoH" src="./Recursos/logoLargo.png" alt=""></a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="#" class="nav-item nav-link active">Inicio</a>
                <a href="#" class="nav-item nav-link">Q&A</a> 
                <a href="#" class="nav-item nav-link">Especialidades</a>
            </div>
            <div class="navbar-nav ms-auto">
                <a href="#" class="nav-item nav-link">Iniciar sesión</a>
                <a href="#" class="nav-item nav-link">Regístrate</a>
            </div>

      </div>
    </div>
  </nav>

  <div class="container w-75 my-5 shadow bg-light">
    <div class="row ">
          <!--Imagen de texto-->
          <div class="col bg-registro">

          </div>
          <div class="col p-5">
                <div class="text-end">
                      <img src="logo.png" width="48" alt="">
                </div>
                <!--
                      fw: font-weight
                      text-center: centra texto
                      py-5: padding en eje y de 5
                -->
                <h2 class="fw-bold text-center py-5">Registrarse</h2>
         
                <form action="#">
                      <div class="mb-4">
                            <label for="DNI" class="form-label">DNI: </label>
                            <input type="text" class="form-control" name="DNI">
                      </div>
                      <div class="mb-4">
                            <label for="text" class="form-label">Nombre completo: </label>
                            <input type="text" class="form-control" name="text">
                      </div>
                      <div class="mb-4">
                            <label for="text" class="form-label">Apellidos: </label>
                            <input type="text" class="form-control" name="text">
                      </div>
                      <div class="mb-4">
                            <label for="text" class="form-label">Fecha de nacimiento: </label>
                            <input type="date" class="form-control" name="text">
                      </div>
                      <div class="mb-4">
                            <label for="email" class="form-label">Correo electrónico: </label>
                            <input type="email" class="form-control" name="email">
                      </div>
                      
                      <div class="mb-4">
                            <label for="password" class="form-label">Elija una contraseña: </label>
                            <input type="password" class="form-control" name="paswsord">
                      </div>
                      <div class="mb-4">
                            <label for="password" class="form-label">Repita la contraseña: </label>
                            <input type="password" class="form-control" name="paswsord">
                      </div>
                      <div class="mb-4 form-check">
                            <label for="accepted" class="form-check-label">He leído y aceptado las <a href="#">Políticas de Privacidad</a> y <a href="#">Términos de uso</a>.</label>
                            <input type="checkbox" class="form-check-input" name="accepted">
                      </div>


                      <div class="d-grid py-3">
                            <button type="submit" class="btn btn-color">Registrarse</button>
                      </div>

                </form>

         
          </div>
    </div>
</div>



</body>
</html>