<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=
"https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity=
"sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous">
    </script>
    <script src=
"https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity=
"sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
    <link href="../styles/style.css" type="text/css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
    <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light p-0 fixed-top">
    <div class="container-fluid">
        <a href="#" class="navbar-brand"><img class="logoH" src="./Recursos/logoLargo.png" alt=""></a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="#" class="nav-item nav-link active">Inicio</a>
                <a href="#" class="nav-item nav-link">Q&A</a>
                <a href="#" class="nav-item nav-link">Especialidades</a>
            </div>
            <div class="navbar-nav ms-auto">
                <a href="ListaReserva.HTML" class="nav-item nav-link">Mis citas</a>
                <a href="#" class="nav-item nav-link">Mi cuenta</a>
            </div>

        </div>
    </div>
</nav>  

    <div class="container mt-1 w-70">
        <div class="btn-group" role="group" aria-label="Basic outlined example">
            <button type="button" class="btn btn-outline-primary">Mi perfil</button>
            <button type="button" class="btn btn-outline-primary">Mis especialistas</button>
            <button type="button" class="btn btn-primary">Mis citas</button>
            <button type="button" class="btn btn-outline-primary">  Mis preguntas</button>
    </div>

    <div class="container w-100 row justify-content-center constList" >
        <table class="table w-75 mt-3"  >
            <h2>Citas Programadas</h2>
            <tr>
                <thead>
            <th scope="col">Fecha de Cita</th>
            <th scope="col">Modalidad</th>
            <th scope="col">Medico</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row 1" >24 de junio del 2020</th>
            <td>Presencial</td>
            <td>ESP1</td>
            <td>
                <button type="button" class="btn btn-outline-primary">Ver más</button>
            </td>
        </tr>
    </tbody>
</table>

<table class="table w-75 mt-3">
    <h2>Historial de Citas</h2>
    <tr>
        <thead>
    <th class="col">Fecha de Cita</th>
    <th class="col">Especialista</th>
    <th scope="col">Modalidad</th>
    <th scope="col">Diagnóstico</th>
    <th scope="col">Prescripción</th>
</tr>
</thead>
<tbody>
<tr>
    <th scope="row">2 de junio del 2020</th>
    <td>Especialista 1</td>
    <td>Virtual</td>
    <td>Ronchas por picaduras</td>
    <td>1.5 ml de cloroalergan</td>
    <td>
        <div class="mt-3" style="width: 600px;">
            <button type="button" class="btn btn-primary"
                data-toggle="modal" data-target="#exampleModal">
                Califique a su médico
            </button>
    </td>
</tr>
</tbody>
</table>
    
<div class="modal fade" id="exampleModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    Califique a su medico
                </h5>
                
            </div>
            <div class="modal-body">
                Marque la estrella según su opinión
                <div class="rate bg-light mt-3">
                    <div class="ms-auto">
                        <h6 class="d-flex justify-content-center">Califique a su doctor</h6>
                    </div>
                    
                    <div class="rating"> 
                        <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label> 
                        <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label> 
                        <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label> 
                        <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label> 
                        <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
                    </div>
                    <div class="mb-3 border" >
                        <div class="d-flex justify-content-center p-2 ">
                            <label for="Textarea1" class="form-label">¡Dejanos un comentario!</label>
                        </div>
                        <textarea class="form-control" id="Textarea1" rows="2" cols="1"></textarea>
                        
                    </div>
                </div>    
            </div>
            <div class="modal-footer">
                <div class="d-flex justify-content-center">
                 <button type="button" class="btn btn-primary"
                    data-dismiss="modal">
                    Enviar
                </button>   
                </div>
            </div>
        </div>
    </div>
</div>
</div>
  
</body>
</html>