<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../styles/style.css" type="text/css" rel="stylesheet">
        <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-0 fixed-top">
        <div class="container-fluid">
            <a href="#" class="navbar-brand"><img class="logoH" src="../recursos/logoLargo.png" alt=""></a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="../index.html" class="nav-item nav-link active">Inicio</a>
                    <a href="Q&A.html" class="nav-item nav-link">Q&A</a>
                    <a href="#" class="nav-item nav-link">Especialidades</a>
                </div>
                <div class="navbar-nav ms-auto">
                    <a href="#" class="nav-item nav-link">Mis citas</a>
                    <a href="#" class="nav-item nav-link">Mi cuenta</a>
                </div>
            </div>
        </div>
    </nav>  

<div class = "container  w-50 px-5 py-3 my-4 contRec" >
    <h1>Según lo que busca ... </h1>

<div  class = "d-flex justify-content-center row mb-3"> 
    <a target ="_blank" class =" mb-2" 
    href="https://www.who.int/es/emergencies/diseases/novel-coronavirus-2019?adgroupsurvey={adgroupsurvey}">
    Mantengasé al día sobre las noticias del Coronavirus</a></li>
    <div class =" mb-2">
         <img src="../recursos/covid.jpg"> 
        <p class =" mb-2" > Los contagios por COVID-19 SARS han disminuido draasticamente, pero no se ha ido ...</p>
    </div>
   
</div>

<div  class = "d-flex justify-content-center row"> 
<a target ="_blank" class =" mb-2" 
href="https://www.rocheplus.es/innovacion/tecnologia/resumen-2021.html">
Mantengasé al día sobre Innovaciones en el mundo de la medicina en 2022</a></li>
<div>
    <img src="../recursos/docinn.jpg"> 
    <p class =" mb-2" > "La única consistencia en el mundo, es la cosntante evolución de las cosas" - Doctor JAJAS</p>
</div>

</div>

</div>


</body>
</html>