<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../styles/style.css" type="text/css" rel="stylesheet">
        <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-0 fixed-top">
        <div class="container-fluid">
            <a href="#" class="navbar-brand"><img class="logoH" src="../recursos/logoLargo.png" alt=""></a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link active">Inicio</a>
                    <a href="Q&A.html" class="nav-item nav-link">Q&A</a>
                </div>
                <div class="navbar-nav ms-auto">
                    <a href="ListaReserva.HTML" class="nav-item nav-link">Mis citas</a>
                    <a href="#" class="nav-item nav-link">Mi cuenta</a>
                </div>

            </div>
        </div>
    </nav>

       
    <div class="container mt-4 p-4 border mt-5 mb-5 px-5 py-4 w-50 constResEsp">
        <div class="d-flex justify-content-center">
           <H1>Elija su horario</H1>
        </div>

    <div class ="container ms-auto">
        <div class="d-flex justify-content-center">
            <div class="col-md-auto">
                <label for="datepicker" class="form-label">Fecha a elegir</label>
                <input type="date" data-date-format="dd/mm/yy" id="datepicker"> 
            </div>
        </div>
        
        <div class="container m-5 ">
            <div class="row align-items-start p-2">
              <div class="col">
                <button type="button" class="btn btn-primary">08:00 AM</button>
              </div>
              <div class="col">
                <button type="button" class="btn btn-primary">09:00 AM</button>
              </div>
              <div class="col">
                <button type="button" class="btn btn-primary">10:00 AM</button>
              </div>
            </div>
            <div class="row align-items-start p-2">
                <div class="col">
                    <button type="button" class="btn btn-primary">11:00 AM</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary">12:00 PM</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary">13:00 PM</button>
                </div>
              </div>
              <div class="row align-items-start p-2">
                <div class="col">
                    <button type="button" class="btn btn-primary">14:00 PM</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary">15:00 PM</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary">16:00 PM</button>
                </div>
              </div>

              <div class="row align-items-start p-2">
                <div class="col">
                    <button type="button" class="btn btn-primary">17:00 PM</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary">18:00 PM</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary">19:00 PM</button>
                </div>
              </div>

              <div class="row align-items-start p-2">
                <div class="col">
                    <button type="button" class="btn btn-primary">20:00 PM</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary">21:00 PM</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary">22:00 PM</button>
                </div>
              </div>
        </div>

        <div class="form-group col">
            <label for="Confirm" class="d-flex justify-content-center">Elija a su especialista</label>
            <select id="choice" class="form-control">
                <option selected>---</option>
                <option>Esp1</option>
                <option>Esp2</option>
                <option>Esp3</option>
              </select>
        </div>
    </div>

    <div class="d-flex justify-content-center m-3">
        <a href="ReservaPac.html" class="btn btn-primary" role="button">Proceder a checkout</a>
    </div>

</body>
</html>