<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../styles/style.css" type="text/css" rel="stylesheet">
        <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-0 fixed-top">
        <div class="container-fluid">
            <a href="#" class="navbar-brand"><img class="logoH" src="./Recursos/logoLargo.png" alt=""></a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link active">Inicio</a>
                    <a href="" class="nav-item nav-link">Q&A</a>
                </div>
                <div class="navbar-nav ms-auto">
                    <a href="ListaReserva.HTML" class="nav-item nav-link">Mis citas</a>
                    <a href="#" class="nav-item nav-link">Mi cuenta</a>
                </div>

            </div>
        </div>
    </nav>

    <div class="container mt-5 my-4 py-3 border w-50 px-5 contReservaPac">
        <div class="d-flex justify-content-center">
           <H1>Pague su cita</H1>
        </div>
        <div class="mb-1">
            <label for="numTarjeta" class="d-flex justify-content-center">Numero de Tarjeta</label>
            <input type="text" class="form-control" id="numTarjeta">
        </div>

        <div class="row mb-1 ">
                
                

                <div class="row d-flex justify-content-center">
                    <div class="col-md-auto mt-1">
                        <label for="numTarjeta" class="form-label">Fecha de vencimiento</label>
                        <input type="month" data-date-format="mm/yy" id="fecVen"> 
                    </div>
                    <div class="col-md-auto mt-1">
                        <label for="CVV" class="form-label">CVV</label>
                        <input type="text" id="CVV">
                    </div>

        </div>

        <div class="mb-1">
            <label for="nomTarjeta" class="d-flex justify-content-center">Nombre en la Tarjeta</label>
            <div>
                <input type="text" class="form-control" id="nomTarjeta">
            </div>
        </div>

        <div class="mb-1">
            <label for="Confirm" class="d-flex justify-content-center">¿Envíó de medicamentos?</label>
            <select id="delivery" class="form-control">
                <option selected>--Seleccione</option>
                <option>No</option>
                <option>Sí</option>
              </select>
        </div>

        <div class="mb-1">
            <div class="d-flex justify-content-center">
                <label for="correo">Ingrese su dirección de correo electrónico</label></div><br>
                <p class="d-flex justify-content-center">Puede aplicar cargos extra por delivery</p>                
            </div>   
            <div class="d-flex justify-content-center mb-3 ">
             <input type="email" class="form-control" id="emailinput" placeholder="Introduzca su correo">   
            </div>      
        </div>

        <div class="d-flex justify-content-center">
           <a href="ListaReserva.HTML"  class="btn btn-primary" role="button"> Confirmar Cita</a>
        </div>
    </div>
    </div>
</body>
</html>